INSERT INTO bodytype(bodyTypeName) VALUES('пикап'),('фургон'),('лимузин'),
('четырехдверный седан'),('хэтчбек'),('спортивная машина'),('универсал'),('купе'),
('легендарный автомобиль');

INSERT INTO country(nameCountry) VALUES ('United States'),('Canada'),('Italia'),
('Germany'),('Australia'),('Brazil');

INSERT INTO mark(markName,idCountry) VALUES ('Ford',1),('Volkswagen AG',6),('Porsche',4),
('Plymouth',1),('Mack Trucks',5),('BMW',4),
('Hudson Motors',1),('Fiat',3),('Dodge',1),('Dodge',2),
('Chevrolet',1),('Buick',1);

INSERT INTO model(modelName,idMark,idBodyType) VALUES
('Buick Regal',12,3),('Chevrolet Corvette',11,6),('Chevrolet Impala',11,6),('Dodge Power Giant',9,1),('Dodge Regent',10,4),
('Dodge Viper',9,6),('Fiat 500',8,5),('Ford Model T',1,9),('Hudson Hornet',7,9),('Isetta',6,5),
('Mack BC',5,1),('Mack Super-Liner',5,1),('Mercury Eight',1,9),('Plymouth Superbird',4,6),('Porsche 911',3,7),
('Volkswagen T1',2,2),('Willys MB',1,9);

INSERT INTO car(modelYear,idModel,info,image,cost) VALUES
('1944-03-23',17,'Willys MB (Виллис) — американский армейский автомобиль повышенной проходимости времён Второй мировой войны. Серийное производство началось в 1941 году на заводах компаний Willys-Overland Motors и Ford (под маркой Ford GPW).',17,15000),

('1974-04-23',16,'Volkswagen T1 — автомобиль концерна Volkswagen, производившийся с 1950 по 1967 годы (по 1975 в Бразилии). Один из первых гражданских минивэнов. Автомобиль также стал лицом целой эпохи и, наряду со своим преемником T2, был очень популярен среди хиппи.',16,2500),

('1996-09-24',15,'Porsche 911 (нем. Neunelfer) — спортивный автомобиль производства немецкой компании Porsche AG в кузове двухдверное купе или кабриолет на его основе, в разных поколениях производящегося с 1964 года по наши дни. Индекс 911 изначально не планировался для вневременного обозначения разных поколений одного автомобиля,  и был не более чем одним из множества подобных в сквозной трёхзначной внутризаводской нумерации всех моделей Porsche, присвоенным вполне конкретной модели 1964 года. Но в дальнейшем, по причине рыночного успеха первой модели, компанией Porsche было сделано исключение, и индекс стал именем собственным, только цифровым. Индекс стал обозначать двухдверную четырёхместную машину с кузовом купе, сконструированную в редкоприменяемой в мировом автопроме концепции — оппозитный шестицилиндровый мотор позади задней оси.',15,8000),

('1970-07-12',14,'Plymouth Superbird — спортивный автомобиль, выпускавшийся в 1970 году компанией Plymouth. Одна из самых легендарных гоночных машин серии NASCAR и неоднократный её победитель под управлением знаменитого гонщика Ричарда Петти. Несмотря на то, что Plymouth Superbird изначально планировался, как исключительно гоночная модель, он был пущен и на конвейер. Правда произведено было всего 1920, что делает их коллекционными автомобилями.',14,9300),

('1938-05-28',13,'Названная в честь римского бога, известного своей скоростью и модными крылатыми сандалиями, именно эта марка автомобиля является главным детищем Ford Motor Company, которая искала марку автомобиля для заполнения пробела в ценовой разнице между Ford и Lincoln. Эти автомобили были стильными и элегантными, но в то же время более дешевыми и экономичными. Название Mercury, казалось, было хорошим предзнаменованием, учитывая, что основным направлением деятельности римского бога Меркурия была торговля. Таким образом, можно сказать, что, давая это имя бренду, Ford пытался ублажить богов и сделать его большим в автомобильном бизнесе. Первым проектом, конечно осуществленным в отделе разработок Ford, стала модель Mercury Eight или Super Ford, которая имела 95л.с. двигатель и дизайн, который был наиболее обтекаемым того времени. Это был первый автомобиль, который впервые был разработан с использованием глиняной модели. В 1930 году он был впервые выпущен, и вплоть до 1938 года производство уже достигло 17000 единиц.',13,17500),

('2003-04-15',12,'Модель Super-Liner была создана как более легкая версия модели Titan. Доступна в двух версиях - HD - Heavy Duty - усиленное шасси для тяжелых грузов, и LT - Low Tare - шасси для более легковесных грузоперевозок. Внешне версии можно различить по передним крыльям - LT имеет более выгнутые вверх передние крылья нежели HD. На Super-Liner устанавливаются двигатели Cummins ISX500 мощностью 530 л.с., Cummins Signature 550 мощностью 550 л.с. или Caterpillar C15 мощностью 515 или 550 л.с. Также устанавливается широкий ряд трансмиссий, мостов и различных вариантов кабин со спальным местом (максимальный 52") и дневных.',12,7850),

('1939-03-18',11,'В 1927 г. Mack представил новую серию грузовиков. В нее входило большое количество вариантов (от ВВ до ВХ) грузоподъемностью 1-8 т с двигателями мощностью от 57 до 128 л.с., оснащенных 4- или 5-сгупенчатыми коробками передач, главной двойной конической или гипоидной передачей, несколькими размерами колесной базы и двумя типами кабин.',11,1800),

('1956-04-12',10,'Isetta — автомобиль особо малого класса, выпускавшийся в послевоенное время. Isetta был одним из самых успешных микроавтомобилей, производившихся в период после Второй мировой войны в годы, когда дешёвый транспорт на коротких расстояниях являлся наиболее необходимым. Несмотря на то, что конструкция создана в Италии, она была построена в ряде стран, в том числе Испании, Бельгии, Франции, Бразилии, Германии и Великобритании. Из-за вагонной компоновки, панорамных стёкол и округлых форм он стал известен как автомобиль-пузырь, это название позже заимствовали другие аналогичные транспортные средства.',10,2100),

('1953-07-13',9,'Hudson Hornet — полноразмерный автомобиль, выпускавшийся компанией Hudson Motors в Детройте, штат Мичиган с 1951 по 1954 год и затем American Motors с 1955 по 1957 год в Кеноше, штат Висконсин. Hudson Hornet первого поколения имел функциональный обтекаемый дизайн; днище и шасси имели пониженный центр тяжести, что позволило машине показывать хорошие результаты в гонках.',9,17000),

('1915-06-21',8,'Ford Model T, также известный, как «Жестяная Лиззи» (англ. Tin Lizzie) — автомобиль, выпускавшийся Ford Motor Company с 1908 по 1927 годы. Был первым в мире автомобилем, выпускавшимся миллионными сериями. Генри Форд, по мнению многих, «посадил Америку на колёса», сделав новый легковой автомобиль сравнительно доступным для американца среднего класса. Это стало возможным благодаря таким нововведениям, как применение конвейера вместо индивидуальной ручной сборки и разумного, не в ущерб качеству, упрощения конструкции автомобиля, что позволило снизить себестоимость. Первый экземпляр «Model T» построен 27 сентября 1908 года на заводе Пикетт в Детройте, штат Мичиган.',8,20000),

('2008-11-03',7,'Фиат 500 — городской автомобиль, 3-дверный хэтчбэк, выпускаемый итальянским автопроизводителем Fiat Automobiles с 2007 года. Автомобили в настоящее время выпускаются польским подразделением Фиат в Тыхы, Польша, наряду с Fiat Panda и вторым поколением Ford Ka, выпущенным в 2008 году, так как все эти модели собираются на одинаковой платформе. Fiat Nuova 500 является четырёхместным трёхдверным хэтчбэком примерно такой же длины, как и Fiat Panda и Ford Ka, при этом 500 модель почти идентична ретроавтомобилю Trepiùno, представленному в 2004 году. 500 модель может продаваться на разных рынках под разными марками, такими, как 500, Nuovo 500 или Cinquecento.',7,570),

('2008-04-15',6,'Dodge Viper — спортивный автомобиль компании Dodge (подразделение Chrysler Corporation). Производство двухместного автомобиля началось в 1992 году на заводе New Mack Assembly. В октябре 1995 года производство было перенесено на завод Conner Avenue Assembly, где и продолжалось до последнего времени. Автомобиль, а также его многочисленные модификации, часто можно увидеть в различных ТВ шоу, видео играх, фильмах и музыкальных клипах. С 2012 года автомобиль на правах флагмана перешёл под крыло отделения SRT, и до первой половины 2014 года обозначался как SRT Viper.',6,4890),

('1960-11-15',5,'«Додж» (Dodge Division), отделение американской корпорации «Крайслер», специализирующееся на выпуске легковых аVтомобилей, а также аVтомобилей повышенной проходимости. Штаб-квартира в Хайленд-Парке (пригороде Детройта). Американцы Джон и Горейс Додж основали собственную фирму в 1914 году, на которой одними из первых начали производство аVтомобилей с цельнометаллическими кузовами. «Компания братьев Додж» в 1914 приступила к выпуску собственного аVтомобиля. Небольшая фирма, занимавшаяся ранее производством комплектующих для заводов Форда и «Олдс Мотор», впитала все технологические новинки того времени, в том числе фордовскую технологию стандартизации и поточной сборки (Генри Форд даже предъявлял братьям судебные претензии, впрочем без успеха).',5,7320),

('1960-11-15',4,'В конце 1945 года возобновился выпуск гражданских автомобилей. Как и другие американские автопроизводители, Dodge предложил покупателям довоенные модели. Самыми известными моделями марки Dodge 1960-70-х годов были спортивные купе Challenger и Charger. В попытке закрепиться в сегменте компактных машин компания стала продавать японскую малолитражку Mitsubishi Colt под своей маркой Dodge Colt. Продолжился выпуск Dodge WC под названием Dodge Power Wagon. В дальнейшем этот автомобиль послужил основой семейству пикапов, в том числе и Dodge Ram.',4,2478),

('1967-07-01',3,'Chevrolet Impala — американский полноразмерный автомобиль, выпускавшийся подразделением корпорации GM Chevrolet как модель с 1958 по 1985 год, с 1994 по 1996 год и с 2000 года по настоящее время. В модельном ряду автомобиль занимал различное положение в зависимости от года выпуска. До 1965 года это был самый дорогой легковой «Шевроле». С 1965 по 1985 год «Импала» занимала по цене промежуточное положение между люксовой модификацей Chevrolet Caprice и дешёвыми Chevrolet Bel Air и Biscayne.',3,9899),

('2002-01-01',2,'Chevrolet Corvette — двухместный заднеприводный спортивный автомобиль, выпускаемый под маркой Chevrolet компанией General Motors в США с 1953 года. В наши дни автомобили Chevrolet Corvette собираются на заводах General Motors в городах Боулинг Грин, штат Кентукки (основной завод), Флинт, штат Мичиган и Сент-Луис, штат Миссури. Автомобиль является первым американским спортивным автомобилем, созданным американским производителем. В городе Боулинг Грин существует Национальный музей Корвет (National Corvette Museum).',2,12300),

('2003-04-04',1,'Buick Regal обладает массой достоинств. Очень хорошая система торможения обеспечена благодаря вентилируемым тормозам, а на задних колесах будет еще и система ABS. Ставятся две версии мотора — 3,8-литрового бензинового V6: 203 л. с. и 243 л. с. Скорость 100км/ч развивается за 6.6 сек. Максимально может развивать до 220 км/ч. Дорожный просвет будет составлять целых 15 см. Салон так же поражает своей роскошью, так как он обшит кожей, есть электрическая регулировка, работает в шести направлениях, так же есть система климатического контроля. Как можно заметить, то, что для других автомобилей будет дополнительными функциями уже входит в стандартный набор здесь.',1,3410);

INSERT INTO injury(injuryName) VALUES
('внутренние повреждения'),('внешние повреждения'),('отсутсвуют повреждения');

INSERT INTO user(login,password,role) VALUES ('cookie','bbf4aba56ecacb17e8d31d54b5c50fc955f25e0a',true),('test','7c4a8d09ca3762af61e59520943dc26494f8941b',false);

INSERT INTO client(firstName,secondName,Patronimic,address,phoneNumber,idUser) VALUES ('dima','alekseev','andreevich','saratov','89170291265',1), ('Mikki','Rurg','John','New York','+345612',2);

INSERT INTO renta(idClient,idCar,dataStart,dataPlan,dataEnd) VALUES (1,5,'1955-04-02','1955-06-04','1955-06-04'),(1,8,'2003-05-04','2003-09-01','2003-07-23'),(1,7,'2017-02-01','2017-03-15',null),(2,9,'2017-02-20','2017-03-02','2017-03-02'),(2,1,'2017-03-01','2017-04-15',null);

INSERT INTO resultinginjury(idRenta,idInjury) VALUES (1,1),(2,3),(3,2);